cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73043105f11266cf157d9dc8714bd77e8c8c7914741bc2d8df86a00e47df97e5

name:           webout-server
version:        0.1.0.0
synopsis:       Server for webout terminal cast to web
description:    Please see the README on GitHub at <https://github.com/bansco/webout-server#readme>
category:       Web
homepage:       https://github.com/bansco/webout-server#readme
bug-reports:    https://github.com/bansco/webout-server/issues
author:         Bansco
maintainer:     gillchristiang@gmail.com
copyright:      2020 Bansco
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md

source-repository head
  type: git
  location: https://github.com/bansco/webout-server

library
  exposed-modules:
      Api
      Api.Cast
      Api.Cast.Models
      Config
      Database
      General.Util
      Init
      Logger
  other-modules:
      Paths_webout_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , casing
    , conduit
    , ekg
    , ekg-core
    , fast-logger
    , http-client
    , http-media
    , http-types
    , katip
    , monad-control
    , monad-logger
    , mtl
    , network-uri
    , parsec
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , safe
    , servant
    , servant-server
    , servant-websockets
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , wai
    , wai-cors
    , wai-extra
    , warp
    , websockets
    , wreq
  default-language: Haskell2010

executable webout-server-exe
  main-is: Main.hs
  other-modules:
      Paths_webout_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , casing
    , conduit
    , ekg
    , ekg-core
    , fast-logger
    , http-client
    , http-media
    , http-types
    , katip
    , monad-control
    , monad-logger
    , mtl
    , network-uri
    , parsec
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , safe
    , servant
    , servant-server
    , servant-websockets
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , wai
    , wai-cors
    , wai-extra
    , warp
    , webout-server
    , websockets
    , wreq
  default-language: Haskell2010

test-suite webout-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_webout_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , casing
    , conduit
    , ekg
    , ekg-core
    , fast-logger
    , http-client
    , http-media
    , http-types
    , katip
    , monad-control
    , monad-logger
    , mtl
    , network-uri
    , parsec
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , safe
    , servant
    , servant-server
    , servant-websockets
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , wai
    , wai-cors
    , wai-extra
    , warp
    , webout-server
    , websockets
    , wreq
  default-language: Haskell2010
